<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Doc</title>
        <style>
            body{
                background-color:rgb(26, 25, 25);
            }

            h1{
                text-align: center;
                color: red;
            }

            h2{
                color:darkgrey;
                font-family:Verdana, Geneva, Tahoma, sans-serif; 
            }

            p{
                color:darkgrey;
                padding-left: 5px;
                ;
            }

            #loki{
                color:green;
            }

            #tvd{
                color: red;
            }

            #friends{
                color: white;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            aside, footer, a{
                color:darkgrey;
                text-align: center;  
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Sériados de Televisão</h1>
            <img src="https://vejaseriesnet.files.wordpress.com/2015/02/cropped-captura-de-tela-5.png" width="100%px" height="300px" alt="séries"/>
            <h2>Sobre</h2>
            <p>
                Aqui iremos falar um pouco sobre algumas séries.<br>
                Séries que foram recém lançadas, séries que ficaram muito<br>
                conhecidads e aquelas que estão a muito tempo, porém<br>
                ainda são muito assistidas.
            </p>
            <hr>
        </header>    
        <section>
            <h2 id="loki">Loki</h2>
            <p>
                <img src="https://br.web.img2.acsta.net/pictures/21/05/12/17/18/2995518.jpg" alt="Loki_marvel" width="100px" height="120px" align="left"/>
                Depois de roubar o Tesseract durante os eventos de Vingadores: Ultimato,<br>
                uma versão alternativa de Loki é trazida para a misteriosa Autoridade de<br>
                Variância Temporal (AVT), uma organização burocrática que existe fora do tempo<br>
                e do espaço, e monitora a linha do tempo. Eles dão a Loki uma escolha:<br>
                ser apagado da existência por ser uma "variante do tempo" ou ajudar a consertar<br>
                a linha do tempo e impedir uma ameaça maior. Loki acaba preso em seu próprio<br>
                thriller policial, viajando no tempo e alterando a história da humanidade.<br>
            </p>
            <iframe width="300px" height="200px" src="https://www.youtube.com/embed/xdBWrkcmMwU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section> 
            <hr>
        <section>
            <h2 id="tvd">The Vampire Diaries</h2>
            <p>    
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNoxQynE2uNS74oq2WeMFS1xyvjVh6RepPww&usqp=CAU" constalt="the_vampire_diarires" width="100px" height="120px" align="left"/>
                Alguns meses depois que seus pais são mortos em um trágico acidente de carro,<br>
                Elena Gilbert e seu irmão Jeremy tentam aplacar sua dor. Para Elena,<br>
                que sempre foi popular e envolvida com a escola e amigos, é uma luta esconder sua<br>
                tristeza do mundo. Ela se vê atraída por um novo estudante bonitão e misterioso,<br>
                Stefan, sem saber que o jovem é um vampiro centenário fazendo o melhor para viver<br>
                em paz entre os humanos. Seu irmão Damon, porém, é o típico estereótipo de vampiro,<br>
                incluindo a violência e a brutalidade.<br>
            </p>
            <iframe width="300px" height="200px" src="https://www.youtube.com/embed/BmVmhjjkN4E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <hr>
        <section>
            <h2 id="friends">Friends</h2>
            <p>    
                <img src="https://br.web.img3.acsta.net/pictures/19/12/20/21/27/3055482.jpg" alt="friends" width="100px" height="120px" align="left"/>
                Rachel chega no Central Perk, após deixar seu noivo Barry no altar e se mudar<br>
                para o apartamento de Monica. Ross tenta constantemente dizer a Rachel que a ama,<br>
                enquanto sua ex-esposa lésbica, Carol, está esperando seu bebê. Joey é apresentado<br>
                como um ator lutando por seu espaço, enquanto Phoebe trabalha como massagista.<br>
                Chandler termina com a namorada Janice (Maggie Wheeler), que frequentemente<br>
                retorna em outros episódios. No final da temporada, Chandler acidentalmente<br>
                revela que Ross ama Rachel, que percebe que ela se sente da mesma maneira.<br>
            </p>
            <iframe width="300px" height="200px" src="https://www.youtube.com/embed/6vGqBfxM5UA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <hr>
        <aside>
            <span>Por</span>
            <strong> SeriesNet</strong>
            <small>04/08/2021 ás 17:36&nbsp;atualizado em 04/08/2021 ás 17:37</small>
        </aside>
        <footer>
            <h5>Desenvolvido por: Gabriel Menezes.</h5>
            <p>
                Email para contato: <a href="gabrielmenezesgs7@gmail.com">gabrielmenezesgs7@gmail.com</a>
            </p>
            &copy;SériesNet.
        </footer>
    </body>
</html>
